<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganti Password - APLIKASI SURAT MASUK DAN KELUAR DI DISBUDPORA</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Ganti Password</h1>
    </header>
    <div class="container">
        <form id="changePasswordForm" action="/change-password" method="POST">
            <label for="oldPassword">Password Lama:</label>
            <input type="password" id="oldPassword" name="oldPassword" required><br>
            <label for="newPassword">Password Baru:</label>
            <input type="password" id="newPassword" name="newPassword" required><br>
            <button type="submit">Ganti Password</button>
        </form>
    </div>
    <footer>
        <span>Copyright by Disbudporapar 2024</span>
    </footer>
</body>
</html>
