<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLIKASI SURAT MASUK DAN KELUAR DI DISBUDPORA</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>APLIKASI SURAT MASUK DAN KELUAR DI DISBUDPORA</h1>
    </header>
    <div class="container">
        <div>
            <h2>Tambah Surat</h2>
            <form id="suratForm" enctype="multipart/form-data">
                <label for="no_surat">No. Surat:</label>
                <input type="text" id="no_surat" name="no_surat" required><br>
                <label for="jenis">Jenis Surat:</label>
                <select id="jenis" name="jenis">
                    <option value="Masuk">Masuk</option>
                    <option value="Keluar">Keluar</option>
                </select><br>
                <label for="nama">Nama Surat:</label>
                <input type="text" id="nama" name="nama" required><br>
                <label for="tanggal">Tanggal Surat:</label>
                <input type="date" id="tanggal" name="tanggal" required><br>
                <label for="perihal">Perihal:</label>
                <input type="text" id="perihal" name="perihal" required><br>
                <label for="file">Dokumen File:</label>
                <input type="file" id="file" name="file"><br>
                <button type="submit">Tambah</button>
            </form>
        </div>
        <div>
            <h2>Daftar Surat</h2>
            <ul id="suratList"></ul>
        </div>
        <div>
            <a href="/change-password">Ganti Password</a>
        </div>
    </div>
    <footer>
        <span>Copyright by Disbudporapar 2024</span>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>
