<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - APLIKASI SURAT MASUK DAN KELUAR DI DISBUDPORA</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Login - APLIKASI SURAT MASUK DAN KELUAR DI DISBUDPORA</h1>
    </header>
    <div class="container">
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
    <footer>
        <span>Copyright by Disbudporapar 2024</span>
    </footer>
</body>
</html>
