/* style.css */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 2em;
}

h1 {
    margin: 0;
}

h2 {
    color: #4CAF50;
}

.container {
    width: 80%;
    margin: 0 auto;
    background: white;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

form {
    margin-bottom: 2em;
}

label {
    display: block;
    margin-top: 1em;
    color: #333;
}

input[type="text"], input[type="password"], input[type="date"], select, input[type="file"] {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 0.5em 2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1em;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #fff;
    margin: 0.5em 0;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Animasi untuk copyright */
@keyframes slide {
    0% {transform: translateX(-100%);}
    50% {transform: translateX(0);}
    100% {transform: translateX(100%);}
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    flex-shrink: 0;
}

footer span {
    display: inline-block;
    animation: slide 10s linear infinite;
}
